# starts

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
starts-core/src/main/java/edu/illinois/starts/constants/: StartsConstants.java
starts-core/src/main/java/edu/illinois/starts/helpers/: Cache.java  Loadables.java  RTSUtil.java  Writer.java
starts-core/src/main/java/edu/illinois/starts/util/: Result.java
starts-gradle-plugin/: build.gradle  settings.gradle
starts-gradle-plugin/src/functionalTest/java/edu/illinois/starts/: StartsPluginFunctionalTest.java
starts-gradle-plugin/src/functionalTest/java/edu/illinois/starts/gradle/plugin/: StartsPluginFunctionalTest.java
starts-gradle-plugin/src/functionalTest/java/edu/illinois/starts/plugin/gradle/: StartsPluginFunctionalTest.java  StartsTaskTest.java
starts-gradle-plugin/src/main/java/edu/illinois/starts/: StartsPlugin.java
starts-gradle-plugin/src/main/java/edu/illinois/starts/gradle/plugin/: StartsPlugin.java
starts-gradle-plugin/src/main/java/edu/illinois/starts/gradle/plugin/tasks/: BaseTask.java  CleanTask.java  DiffTask.java  HelpTask.java  RunTask.java  StartsHelp.java  StartsTask.java
starts-gradle-plugin/src/main/java/edu/illinois/starts/plugin/gradle/: StartsPlugin.java
starts-gradle-plugin/src/main/java/edu/illinois/starts/plugin/gradle/tasks/: BaseTask.java  CleanTask.java  DiffTask.java  HelpTask.java  RunTask.java  StartsTask.java
starts-gradle-plugin/src/main/resources/: startsHelp.txt
starts-gradle-plugin/src/test/java/edu/illinois/starts/: StartsPluginTest.java
starts-gradle-plugin/src/test/java/edu/illinois/starts/gradle/plugin/: StartsPluginTest.java
starts-gradle-plugin/src/test/java/edu/illinois/starts/plugin/gradle/: StartsPluginTest.java
starts-maven-plugin/: pom.xml
starts-maven-plugin/src/main/java/edu/illinois/starts/jdeps/: BaseMojo.java  CleanMojo.java  DiffMojo.java  ImpactedMojo.java  RunMojo.java  SelectMojo.java  StartsMojo.java
starts-plugin-common/: pom.xml
starts-plugin-common/src/main/java/edu/illinois/starts/plugin/: StartsPluginException.java
starts-plugin-common/src/main/java/edu/illinois/starts/plugin/buildsystem/: StartsPluginGradleGoal.java  StartsPluginMavenGoal.java
starts-plugin-common/src/main/java/edu/illinois/starts/plugin/goals/: StartsPluginBaseGoal.java  StartsPluginDiffGoal.java  StartsPluginRunGoal.java
starts-plugin-util/: pom.xml
starts-plugin-util/src/main/java/edu/illinois/starts/plugin/: StartsPluginBaseGoal.java  StartsPluginDiffGoal.java  StartsPluginGradleGoal.java  StartsPluginImpactedGoal.java  StartsPluginMavenGoal.java  StartsPluginRunGoal.java  StartsPluginStartsGoal.java  Util.java
starts-plugin-util/src/main/java/edu/illinois/starts/plugin/buildsystem/: StartsPluginGradleGoal.java  StartsPluginMavenGoal.java
starts-plugin-util/src/main/java/edu/illinois/starts/plugin/goals/: StartsPluginBaseGoal.java  StartsPluginDiffGoal.java  StartsPluginImpactedGoal.java  StartsPluginRunGoal.java  StartsPluginStartsGoal.java
starts-plugin/src/main/java/edu/illinois/starts/jdeps/: RunMojo.java
