<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starts</artifactId>
        <groupId>edu.illinois</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois</groupId>
    <artifactId>starts-plugin-util</artifactId>
    <version>1.4-SNAPSHOT</version>

    <name>STARTS Plugin Common</name>
    <url>https://github.com/TestingResearchIllinois/starts</url>

    <dependencies>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>starts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
        </dependency>
    </dependencies>
</project>
